<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowMemoryDebug</class>
 <widget class="QWidget" name="windowMemoryDebug">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>244</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="layoutButtons">
     <item>
      <widget class="QPushButton" name="buttonCollect">
       <property name="text">
        <string>Collect</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonPrintDebug">
       <property name="text">
        <string>Print debug</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonPrintCounts">
       <property name="text">
        <string>Print counts</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonPrintGarbage">
       <property name="text">
        <string>Print garbage</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layoutDebugFlags">
     <item>
      <widget class="QCheckBox" name="checkStats">
       <property name="text">
        <string>STATS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkCollectable">
       <property name="text">
        <string>COLLECTABLE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkUncollectable">
       <property name="text">
        <string>UNCOLLECTABLE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkSaveAll">
       <property name="text">
        <string>SAVEALL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkLeak">
       <property name="text">
        <string>LEAK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
