<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowsFit1d</class>
 <widget class="QWidget" name="windowsFit1d">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="layoutEnable">
     <item>
      <widget class="QCheckBox" name="checkEnableFitting">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Enable fitting</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkShowPlot">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Show in ROI plot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonFit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Fit now</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutAreaCorr">
     <item>
      <widget class="QCheckBox" name="checkAreaCorr">
       <property name="text">
        <string>Offset area calculation by parameter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="selectAreaCorrArg"/>
     </item>
     <item>
      <spacer name="spacerAreaCorr">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>1</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkStoreChannels">
     <property name="text">
      <string>Save area/parameter channels if storage is enabled</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutIterations">
     <item>
      <widget class="QLabel" name="labelIterations">
       <property name="text">
        <string>Maximum number of iterations:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="editIterationCap">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerIterations">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>1</width>
         <height>1</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="checkGaussian">
     <property name="text">
      <string>gaussian(x, y0, A, x0, s)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="checkLorentzian">
     <property name="text">
      <string>lorentzian(x, y0, A, x0, l)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutPolynomial">
     <item>
      <widget class="QRadioButton" name="checkPolynomial">
       <property name="text">
        <string>polynomial of degree</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="editPolynomialDegree">
       <property name="maximum">
        <number>9</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacerPolynomial">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>1</width>
         <height>1</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutCustomFunc">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QRadioButton" name="checkCustomFunc">
       <property name="text">
        <string>lambda x, </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="editCustomFunc">
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>The numpy package may be used as well as all predefined functions above.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="spacerFuncParameters">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>1</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" name="layoutParameters">
     <item row="0" column="0">
      <widget class="QLabel" name="labelParameter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Parameter</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="labelDeviation">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Standard deviation</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="labelValue">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Fitted value</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelGuess">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Initial guess</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="ChannelLinksLabel" name="labelAreaLink">
       <property name="text">
        <string>&lt;area&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2" colspan="2">
      <widget class="QLabel" name="displayAreaValue">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChannelLinksLabel</class>
   <extends>QLabel</extends>
   <header>metro.frontend.widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkEnableFitting</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonFit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
